<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
      .child {
        background-color: lightblue;
        border: 3px solid blue;
        padding: 30px;
        font-size: 30px;
      }

      .parent{
        height: 100vh;
        display: grid;
        /* grid-template-columns: 200px 500px 300px; */
        /* grid-template-columns: 2fr 5fr 3fr; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
        /* justify-content: space-between; */
        grid-template-rows: 1fr 1fr 1fr;
        /* gap: 50px; */
        column-gap: 20px;
        row-gap: 40px;
      }

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <h3>Child 1</h3>
      </div>

      <div class="child">
        <h3>Child 2</h3>
      </div>

      <div class="child">
        <h3>Child 3</h3>
      </div>

      <div class="child">
        <h3>Child 4</h3>
      </div>

      <div class="child">
        <h3>Child 5</h3>
      </div>

      <div class="child">
        <h3>Child 6</h3>
      </div>
    </div>
  </body>
</html>
